REACT_APP_DEV_URL="https://dvnexgenhome.etenvbiz.com/api/v1/"
REACT_APP_UAT_URL="https://entutrewampapi.theentertainerme.com/api/v1/"
REACT_APP_PYTHONE_URL="https://apiutb2cmerchantsrv.theentertainerme.com/api_ets/v1/"
REACT_APP_PYTHONE_SEARCH_URL="https://uatpysch.theentertainerme.com/pysearch/v2/"
REACT_APP_PORT=3000
zzz