REACT_APP_DEV_URL="https://dvnexgenhome.etenvbiz.com/api/v1/"
REACT_APP_UAT_URL="https://entutrewampapi.theentertainerme.com/api/v1/"
REACT_APP_PYTHONE_URL="https://apiutb2cmerchantsrv.theentertainerme.com/api_ets/v1/"
REACT_APP_PYTHONE_PROFILE_URL="https://apiutb2cpyusrpref.theentertainerme.com/api_ets/v1/"
REACT_APP_PYTHONE_SEARCH_URL="https://uatpysch.theentertainerme.com/pysearch/v2/"
REACT_APP_CAPTCHA_URL="https://www.google.com/recaptcha/api.js?render="

REACT_APP_FAMILY_URL="https://entutapi.theentertainerme.com/et_rs_prd/web/v801/"
 
REACT_APP_RECAPTCHA_SITE_KEY="6LdwmOchAAAAAN7BDoPjEubcqOYFH4tjT5EpLb53"
REACT_APP_PORT=3000



REACT_APP_BASE_URL_API="https://dvnexgenhome.etenvbiz.com/api/v1/"
REACT_APP_BASE_PYTHON_API="https://uatpysch.theentertainerme.com/pysearch/v2/"
REACT_APP_BASE_PYTHON_OUTLET_API="https://entutapi.theentertainerme.com/et_rs_prd/web/v801/"
REACT_APP_ENVIRONMENT = 'DEV'